{
  "name": "solar-kite",
  "version": "1.0.0",
  "private": true,
  "description": "Fly a stunt kite on the solar wind from a lawn chair on an asteroid skimming the sun.",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs 8080",
    "test": "node --test tests/sim.test.mjs",
    "play": "node tests/play.mjs",
    "size": "node tools/size.mjs",
    "tune": "node tools/tune.mjs",
    "check": "npm test && npm run size && npm run play"
  },
  "devDependencies": {
    "playwright-core": "1.56.1"
  }
}
