{
  "name": "astro-angler",
  "version": "1.0.0",
  "private": true,
  "description": "A calm pixel-retro fishing game on a tiny lake adrift in space.",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/logic.test.mjs",
    "check": "node scripts/check.mjs",
    "smoke": "node tests/smoke.mjs",
    "verify": "npm run check && npm test && npm run smoke"
  },
  "license": "MIT"
}
